<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wutong</groupId>
    <artifactId>back</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>wutong-back-web</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>dubbo</artifactId>
  		<version>2.5.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.101tec</groupId>
  		<artifactId>zkclient</artifactId>
  		<version>0.10</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
		</exclusions>
  	</dependency>

  	<dependency>
  		<groupId>cn.itcast.parasol</groupId>
  		<artifactId>parasol-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.activemq</groupId>
  				<artifactId>activemq-all</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.activemq</groupId>
  				<artifactId>activemq-pool</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.wutong</groupId>
  		<artifactId>wutong-back-mvc</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>io.dubbo.springboot</groupId>
  		<artifactId>spring-boot-starter-dubbo</artifactId>
  		<version>1.0.0</version>
  	</dependency>
	  <dependency>
		  <groupId>com.baidu</groupId>
		  <artifactId>ueditor</artifactId>
		  <scope>system</scope>
		  <version>1.1.2</version>
		  <systemPath>${basedir}/lib/ueditor-1.1.2.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <scope>system</scope>
		  <version>0</version>
		  <systemPath>${basedir}/lib/json.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
	  </dependency>
  </dependencies>
  <build>
        <!--
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<filtering>false</filtering>
    		<excludes>
    			<exclude>application.yml</exclude>
    		</excludes>
    	</resource>
    </resources>-->
    
    <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
           
        </plugins>
    </build>
<repositories>
        <repository>
            <id>public</id>
            <name>public</name>
            <url>http://192.168.3.189:8078/repository/maven-public/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://192.168.3.189:8078/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://192.168.3.189:8078/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>