<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wutong</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>back</artifactId>
  </parent>
  <artifactId>wutong-back-pojo</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.wutong</groupId>
  		<artifactId>wutong-back-common</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories>
        <repository>
            <id>public</id>
            <name>public</name>
            <url>http://192.168.3.189:8078/repository/maven-public/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://192.168.3.189:8078/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://192.168.3.189:8078/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>